{
  "name": "ai-fullstack-platform",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev:video-client": "pnpm --filter video-client dev",
    "dev:video-admin": "pnpm --filter video-admin dev",
    "dev:studio-admin": "pnpm --filter studio-admin dev",
    "dev:studio-client": "pnpm --filter studio-client dev",
    "build:video-client": "pnpm --filter video-client build",
    "build:video-admin": "pnpm --filter video-admin build",
    "build:studio-admin": "pnpm --filter studio-admin build",
    "build:studio-client": "pnpm --filter studio-client build"
  }
}
